<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <!-- <link href="css/styles.css" rel="stylesheet" type="text/css"> -->
  <script type="module" crossorigin src="/assets/main-89fd50ea.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/styles-492164b4.js">
  <link rel="stylesheet" href="/assets/styles-67d73316.css">
</head>
<body>
<header>
    <h1>Mortgage Calculator</h1>
</header>
<div class="content">
    <h3 id="mode"></h3>
    <p>
        <a href="ratefinder.html">Rate Finder</a>
    </p>
    <div class="form">
        <div>
            <label>Principal:</label>
            <input type="text" id="principal" value="200000"/>
        </div>
        <div>
            <label>Years:</label>
            <input type="text" id="years" value="30"/>
        </div>
        <div>
            <label htmlFor="rate">Rate:</label>
            <input type="text" id="rate" value="5.0"/>
        </div>
        <div>
            <label htmlFor="calcBtn"></label>
            <button id="calcBtn">Calculate</button>
        </div>
    </div>
    <h2>Monthly Payment: <span id="monthlyPayment" class="currency"></span></h2>
    <h3>Monthly Rate: <span id="monthlyRate"></span></h3>
    <table id="amortization"></table>
</div>

</body>
</html>