<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <link href="css/styles.css" rel="stylesheet" type="text/css"> -->
  <script type="module" crossorigin src="/assets/ratefinder-ff64a6f1.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/styles-492164b4.js">
  <link rel="stylesheet" href="/assets/styles-67d73316.css">
</head>
<body>
    <header>
        <h1>Rate Finder</h1>
    </header>
    </body>
        <div class="content">  
            <h3 id="mode"></h3>
            <p>
                <a href="index.html">Home</a>
            </p>                  
            <table id="rates"></table>
        </div>    
        
    </body>
</html>