#  8. Using Promise

Promises have replaced callback functions as the preferred programming style for handling asynchronous calls. 
A promise is a holder for a result (or an error) that will become available in the future (when the async call returns). 
Promises have been available in JavaScript through third-party libraries (for example, [jQuery]() and [q](https://github.com/kriskowal/q)). 
ECMAScript 6 adds built-in support for promises to JavaScript.

In this unit, you create a simple application called ratefinder that returns a list of available mortgage rates.

## Part 1: Use a Promise
To illustrate the use of promises in this example, you use the new `fetch()` function. 
At the time of this writing, `fetch()` is available in the latest version of Chrome, Firefox, and Opera, but not in IE and Safari. 
You can check the current availability of `fetch()` here. You can read more about `fetch()` here.

1. Create a file named `ratefinder.html` in the `es6-tutorial` directory. implemented the file as follows:
```js
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Rate Finder</h1>
    </header>
    </body>
        <div class="content">        
            <table id="rates"></table>
        </div>    
        <script src="build/ratefinder.bundle.js"></script>
    </body>
</html>
```
2. Create a file named `ratefinder.js` in the `es6-tutorial/js` directory.   
   implemented the file as follows:
```js
let url = "rates.json";
    
fetch(url)
    .then(response => response.json())
    .then(rates => {
      let html = '';
      rates.forEach(rate => html += `<tr><td>${rate.name}</td><td>${rate.years}</td><td>${rate.rate}%</td></tr>`);
      document.getElementById("rates").innerHTML = html;
    })
    .catch(e => console.log(e));
```   

  To keep things simple, this code uses a static data file: rates.json.   
  The application would work the same way with a URL pointing to a remote service.   

3. Open `webpack.config.js` in your code editor.   
   In `module.exports`, modify the entry and output items as follows:
 ```js
entry: {
    app: './js/main.js',
    ratefinder: './js/ratefinder.js'
},
output: {
    path: path.resolve(__dirname, 'build'),
    filename: '[name].bundle.js'
},
 ```
The **webpack** script will now compile two applications: **main.js** and **ratefinder.js**.   
It will create two compiled files based on the entry name: **app.bundle.js** and **ratefinder.bundle.js**.

4. On the command line, type the following command to rebuild the application:
 ```js
npm run webpack
 ```

5. Open a browser, access http://localhost:8080/ratefinder.html

### Using CleanWebpackPlugin
By default, this plugin will remove all files inside webpack's output.path directory

```js
npm i -D clean-webpack-plugin
```
Open `webpack.config.js`

```js
const { CleanWebpackPlugin } = require("clean-webpack-plugin");

plugins: [new CleanWebpackPlugin()],
```

## Part 2: Create a Promise
Most of the time, all you’ll have to do is use promises returned by built-in or third-party APIs. 
Sometimes, you may have to create your own promises as well. 
In this section you create a mock data service to familiarize yourself with the process of creating ECMAScript 6 promises. 
The mock data service uses an asynchronous API so that it can replace an actual asynchronous data service for test or other purpose.

1. Create a new file named `rate-service-mock.js` in the js directory.
2. In js/rate-service-mock.js, define a rates variable with some sample data:
 ```js
let rates = [
    {
        "name": "30 years fixed",
        "rate": "13",
        "years": "30"
    },
    {
        "name": "25 years fixed",
        "rate": "3.8",
        "years": "25"
    },
    {
        "name": "20 years fixed",
        "rate": "2.8",
        "years": "20"
    },
    {
        "name": "15 years fixed",
        "rate": "2.3",
        "years": "15"
    }
];
 ```
3. In js/rate-service-mock.js, define a `findAll()` function implemented as follows:
```js
export let findAll = () => new Promise((resolve, reject) => {
    if (rates) {
        resolve(rates);
    } else {
        reject("No rates");
    }
});
```
4. Open `ratefinder.js`. Change the implementation as follows:
```js
import * as service from './rate-service-mock';
    
service.findAll()
    .then(rates => {
        let html = '';
        rates.forEach(rate => html += `<tr><td>${rate.name}</td><td>${rate.years}</td><td>${rate.rate}%</td></tr>`);
        document.getElementById("rates").innerHTML = html;
    })
    .catch(e => console.log(e));
```
1. On the command line, type the following command to rebuild the application:
 ```js
 npm run webpack
 ```
2. Open a browser, access http://localhost:8080/ratefinder.html.

### Part 2.1: Using a Axios
[`Axios`](https://github.com/axios/axios) is a **promise-based HTTP Client** for node.js and the browser. It is isomorphic (= it can run in the browser and nodejs with the same codebase). On the server-side it uses the native node.js http module, while on the client (browser) it **uses XMLHttpRequests.**

1. Type the following command to install the Axios
```js
npm install --save axios
```

2. Open `rate-service-mock.js`. Change the implementation as follows:
```js
import axios from "axios";

const api_url = 'http://localhost:4500/api/rates';

export const findAll = () => axios.get(api_url)

```
3. Open `ratefinder.js`. Change the implementation as follows:
```js
service.findAll()
    .then(res => res.data)
    .then(rates => {
        let html = '';
        rates.forEach(rate => html += `<tr><td>${rate.name}</td><td>${rate.years}</td><td>${rate.rate}%</td></tr>`);
        document.getElementById("rates").innerHTML = html;
    })
    .catch(e => console.log(e));
```

### Part 2.2: Using a Axios (async/await)
[mdn: async](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/async_function)   
[mdn: await](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/await)   

1. update `rate-service-mock.js`. Change the implementation as follows:
```js
import axios from "axios";

const api_url = 'http://localhost:4500/api/rates';
export const findAll = async () => {
    const res = await axios.get(api_url);
    return res.data;
};

```
**Exception Handling**
```js
export const findAll = async () => {
    try {
        const res = await axios.get(api_url);
        return res.data;
    } catch (error) {
        if (error.response) {
            // Request made but the server responded with an error
            console.log(error.response.data);
            console.log(error.response.status);
            console.log(error.response.headers);
        } else if (error.request) {
            // Request made but no response is received from the server.
            console.log(error.request);
        } else {
            // Error occured while setting up the request
            console.log('Error', error.message);
        }
    }
};
```

2. update `ratefinder.js`. Change the implementation as follows:
```js
service.findAll()
    .then(rates => {
        let html = '';
        rates.forEach(rate => html += `<tr><td>${rate.name}</td><td>${rate.years}</td><td>${rate.rate}%</td></tr>`);
        document.getElementById("rates").innerHTML = html;
    })
    .catch(e => console.log(e));
```


## Additional Resources
- [MDN: Promise](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise)
- [2ality: Promises](https://2ality.com/2014/09/es6-promises-foundations.html)
- [MDN: Fetch](https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch)
- [async/await](https://rapidapi.com/guides/axios-async-await)
- [async/await Exception Handling](https://rapidapi.com/guides/handle-axios-errors)