#  9. Using Webpack Dev Server
webpack-dev-server can be used to quickly develop an application.

## Part 1: Use a Webpack Dev Server

1. Using Webpack Dev Server
* webpack-dev-server can be used to quickly develop an application

```js
 npm install -D webpack-dev-server
 ``` 

2. update `webpack.config.js`:
```js
    devServer: {
        port: 8080,
        open: true
    },
```

3. Open `package.json` :
```js
 "scripts": {
    "dev": "webpack serve"
},
```

```js
npm run dev
```

## Part 2: Use a HtmlWebpackPlugin, StyleLoader, CssLoader
1. Using [HtmlWebpackPlugin](https://webpack.js.org/plugins/html-webpack-plugin/):
   The HtmlWebpackPlugin simplifies creation of HTML files to serve your webpack bundles.

```js
npm install -D html-webpack-plugin
```

- 1.1 Update `webpack.config.js`:

```js
const HtmlWebpackPlugin = require('html-webpack-plugin');

    plugins: [
        new HtmlWebpackPlugin({
            template: './index.html',
            filename: 'index.html',
            chunks: ['app']
        })
    ]
```

- 1.2 update `index.html` :

```js
<!--
<script src="build/app.bundle.js"></script>
-->
```

- 1.3 update `ratefinder.html` :

```js
<!--
<script src="build/ratefinder.bundle.js"></script>
-->
```

2. Using style-loader, css-loader:
* style-loader inject CSS into the DOM.
* The css-loader interprets @import and url() like import/require() and will resolve them.

```js
npm install -D style-loader css-loader
```

- 2.1 Update `webpack.config.js`:

```js
    module: {
        rules: [
            {
                test: /\.js$/,
                exclude: /node_modules/,
                use: {
                    loader: 'babel-loader',
                    options: {
                        presets: ['@babel/preset-env']
                    }
                }
            },
            {
                test: /\.css$/,
                use: ["style-loader", "css-loader"],
            },
        ]
    },
```

- 2.2 update `main.js` :

```js
import '../css/styles.css';
```

- 2.3 update `ratefinder.js` :

```js
import '../css/styles.css';
```

## Part 3: Build and Run

1. Open `package.json` :
```js
 "scripts": {
    "dev": "webpack serve"
},
```

```js
npm run dev
```

### webpack.config.js
```js
const path = require('path');
const webpack = require('webpack');
const { CleanWebpackPlugin } = require("clean-webpack-plugin");
const HtmlWebpackPlugin = require('html-webpack-plugin');

let htmlPageNames = ['ratefinder'];
let multipleHtmlPlugins = htmlPageNames.map(name => {
  return new HtmlWebpackPlugin({
    template: `./${name}.html`, // relative path to the HTML files
    filename: `${name}.html`, // output HTML files
    chunks: [`${name}`] // respective JS files
  })
});

module.exports = {
    entry: {
        app: './js/main.js',
        ratefinder: './js/ratefinder.js'
    },
    output: {
        path: path.resolve(__dirname, 'build'),
        filename: '[name].bundle.js'
    },
    module: {
        rules: [
            {
                test: /\.js$/,
                exclude: /node_modules/,
                use: {
                    loader: 'babel-loader',
                    options: {
                        presets: ['@babel/preset-env']
                    }
                }
            },
            {
                test: /\.css$/,
                use: ["style-loader", "css-loader"],
            },
        ]
    },
    plugins: [
        new CleanWebpackPlugin(),
        new HtmlWebpackPlugin({
            // index.html 템플릿을 기반으로 빌드 결과물을 추가해줌
            template: './index.html',
            filename: 'index.html',
            chunks: ['app']
        })
    ].concat(multipleHtmlPlugins),
    devServer: {
        port: 8080,
        open: true,
        hot: false,
        liveReload: true,
    },
    stats: {
        colors: true
    },
    devtool: 'source-map',
    mode: 'development'
};
```